<resources>
    <string name="app_name">SB_BSSD5250_Hwk5.1</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name_place_holder">Name</string>
    <string name="date_place_holder">Date</string>
    <string name="desc_place_holder">Description</string>
    <string name="edit_place_holder">Edit</string>
    <string name="order_confirmation">Edit Content</string>
    <string name="uploadProgress">%1$d&#37;</string>
    <string name="ok">OK</string>
</resources>